{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoFileName",
		"AutoItScript",
		"BracketHighlighter",
		"CodeFormatter",
		"Color Highlighter",
		"ColorHelper",
		"ColorSchemeSelector",
		"Colorsublime",
		"Compass",
		"DocBlockr",
		"EasyMotion",
		"Emmet",
		"EncodingHelper",
		"ExportHtml",
		"FileDiffs",
		"Gist",
		"Git",
		"GitGutter",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"Http Requester",
		"Hugofy",
		"JavaScript Completions",
		"Markdown Preview",
		"Package Control",
		"Placeholders",
		"PlainTasks",
		"PowerShell",
		"Preap",
		"Restart",
		"Schemr",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"StringEncode",
		"SublimeLinter",
		"SublimeLinter-html-tidy",
		"SyncedSideBar",
		"Theme - Soda",
		"Themr",
		"Tomorrow Color Schemes",
		"TrailingSpaces"
	]
}
